## DataSource configuration
##spring.datasource.url=jdbc:mysql://localhost:3306/online-banking
#spring.datasource.url=jdbc:mysql://localhost:3306/SmileBankApplication?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Smilex_123SQL
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
## Hibernate configuration
##spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#server.port=8080




spring.config.import=secrets.properties
spring.datasource.url=jdbc:mysql://localhost:3306/SmileBankApplication
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=9090

# Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true  